language: java
sudo: false
jdk:
- openjdk11
env:
  global:
  - JAVA_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmn48M -Xmx512M"
  - NUM_THREADS=2
  - NODE_VERSION="8.11.3"
  - secure: mJaO/VXYKMT5h6dDmQydUOWPAxzS3/RUWWXKH7a6RWlIvNnHR9REH0ftUj2c1dFHSk6YZgGQPIJwy5DJFGYkVHl3ZtgOBVOszzHKGh/Pde/EPO9TpQ+ty6ctT+L9tpVL/aIPTriWNQfSvJ+TF1QgKWjJ/y5+xOpqhy0wPeRohVu/yB1EE0CBTN9rdCwP/JeVAca7IlqxrN9ReEOiwBPgPcu7G8EYE8qBCydBkU7fTCO6w0XACf4xR2hrcU6hSpCjMxjRyFKeti9DJKPOM782YsJeLyzSIOJVz27R4gzmAE3bpbTUqAeARipyftKd+PlLrXpNGOaZ7YF0SrwVvJhikBh4q544sYWygLkRUZClnsOXgSSVJIIYL39zWH3FoTSHIEN0fMBVznFQhZRnmgZgOeU+pPFN77zGTf5mXbB1uyImdHfufYOZ0CdUiL7Z1m3yvdx8TG1M9WZc6EFv7p4GBoqu37utsXyIc2bhMc+jzgNFIHmUWgKT6Hj85Hf7s5GqUQICBLaMG2CKxDFZp2lBA1TVfpCUyjAV2ZcnSymWyXwyhGS/pEd6+HvYZXT/v4B1t7vA6oYUMWekH4cDp65wO/Tr1IPMDpc1qN7W9C1TQweEkN/wW6zTuqfmYEzTJTEEmYm0IXuQeNYFQ+tuCaWQI8CUjbG73NuBLPBMLnWg3TU=
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/969b5598af30afd3e0a2
    on_success: always
    on_failure: always
    on_start: never
addons:
  sonarcloud:
    organization: pdxfinder
    token:
      secure: P/vA68w0+FDqgDlcgdr0nr2wJCwCkUwjxnqzqNNtMao+DqHIXsE59VhlJdCY7i0XdCF1deAjXujXTpdHUDHJ5/nLJ7PQ71vu5WQ0wCv9bXCm3Wu6z0Da8vNRtFuKpBFHTjpwo/99M2HxyVQG21YZzjqecWSKecICN3kFx1YNjIngwzjeN2Oi3bpqmm4z0ZnyVlvpRNWNXTuiGACotCashH7ClOfDVIOT7h9Op8BfnAgVL8WCymn4KhI9SUhAo1TuCCZXWJCo12sSxeUhzDTUDBC/Ea+9ud3LvYsn8Kav3RyeYOe8q0YBNEEYKrfWiNVynhT5K6UiQ95XLW8Esc4EgYVspW1GRBACk7b/wSUwvSNeLoSoz4cAVy/l6tKII9HOYRAbyyQ/0CzjYkxP7cy3jiNsedq7+WlOYlGRwQkM/P/QL2nfKwE/7fka62WakI1ktIEys2mBq6cfgiVQNbiJ/vRa5AShsDCVkejoj2jhF5RSjHwYTqdQkOPHWKbRhYhLRjqBoIrh7lYQlCl83UD/S9ZpSveDk8AjXVTG0wY9xTDBmM6qwlok4Lmf1C02gh/HBdXNPn5gGvZ90qj9lXyYNDhdGcpPjqkwH/BoXGNBtc6kGxOzl9xE2KZqARiclfOQ8+TXmWlLZtg6mGrrwCWSvF3V3JUBIPyeg3qpX4iQSas=
script:
- mvn clean install sonar:sonar -Pcoverage
