language: java
sudo: false
jdk:
- openjdk8
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=PDXFinder_data-model
env:
  global:
  - JAVA_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xmn48M -Xmx512M"
  - NUM_THREADS=2
  - NODE_VERSION="8.11.3"
  - secure: TaM4AFzi7wK4V+eHauePHkcUtZ22WnvZQ7HGFrafFmTZblXtHMH1LO/yWA60xoaOr9PF94BKelqEwqO1ePLQHHJQ8o4EPf2Q6BYYUKiSEA2LvoMKdKj5mj8XTLRKxJHYiou1zSskuA6MEeF2AnwgylOgPQxOJ1Ym/8UXVBu7yDHPr/HqE9MSm62PsbPStyc9oAbKhxDE8xKuctE8AlWFXQkFr4ybc/VNcfeQZ5JtJJKtLgOA1cyZMtasGC8dpBfmXJMlmnYl1ANoHDxfkGmISZl9yvZ6AhXDWTz3zRVocAX4WRhWPdTJiiMqVDOo+gsWVlbZ4vJBaBFRNvrIFekSyIfGx0MLiB4zkYLDfUO7v9kjig1zrUzWlRVq8YfxuJMus042oFAwUcVqpUGF7O5zAz4zfxmxFC9kltC7jH+y37QoDFkpTe9w60QdtK5BGFVMRhVdF+tpdWn1HsHzb44G25t/F6pkH3zUhIbvKQuDDcgcrSI32w6KTGpSLUo9cng+TM3ZEzMPLAAN3/tOnyCF235v/+qv4jhGPvJv7ex+SeFZ2PEgzAiSIOOGXedyuRVHDLyfcJuyYfb3pOsiWTVD6DKfg7cP/SRjNZ1bhJDklNfRWh8gjn4Ym+pU6jxyd+5tRxx6SFuyCHhUja3fgT2nw2nIMsSGDY4YgVMIsYEBw6w=
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/969b5598af30afd3e0a2
    on_success: always
    on_failure: always
    on_start: never
addons:
  sonarcloud:
    organization: pdxfinder
    token:
      secure: "haNM1MPf0SFy/Zt3MO2bVFfUeliSHB1SgQ4YEEEK8lvX4Rb/plTN1HoO16290QUmvj9bXiJpb/co3509Q5OojMJVWnYX8/1Mlv/ygkqZUE0ZTxb9x4RA+JNxpm4FmeVVgLcoOOv+Jt/WmecZAJ2mHsZ/iQ8rypiMNsxcH33B/naj/K4rFQDc2eiPVtvf1r08zWDVuYyI4XE2WCulH5whlbw3M2p1/N682l998shzHRcJtUMLuhrmjjHBHrSSIpyudmYArM6NhbnNNfVtVEYA+TugE1nA7OaW+HmN+IEKkIhe0T10fzvPCnTHdXX4+d8DkPpFIP+ZufsxVvtid9aY6WaBEmREMH9U5Gk+/ScMksSQQZklJM8xLP3sl1o/qsgVeeSNWw+8XO5+/1Hvlt2YPSxYy3BJdkxRNuxRFkIRfuz2zW49Hu501mb4bHwY3fzR5bZGaWbpGxl94Y2MSgDjjXPmSUUgtze9bInHw3/4odWVLifzK+HfmUtfPug64V/mCiVkOB/SFWDEf/2bw+pHD5zhqnJN74N9HfqS24xh9L1Wj9By20d6rRP5D5Lvi9BSjXaK2n6iv78FshkcETL/okkbfE2yV0z0uVdz30JSMAsO9hJcqfGV6+IvuCAYMPfTGgCLmnMDau9f+Ubu36hZlQN6TxwNbVFYfA7oc0YoDGs="
